<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        body {
            font-family: 'Abril Fatface', serif;
            background-color: lightsteelblue; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        #payment-form {
            margin-top: 30px;
            background-color: white; 
            padding: 25px; 
            padding-right: 50px;
            border-radius: 30px; 
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <h1>Payment Gateway</h1>
        <form id="payment-form">
        <label for="card-holder">Card Holder's Name</label>
        <input type="text" id="card-holder" placeholder="Name On Card" required>

        <label for="card-number">Card Number</label>
        <input type="text" id="card-number" placeholder="XXXX XXXX XXXX XXXX" required>

        <label for="expiry-date">Expiry Date</label>
        <input type="text" id="expiry-date" placeholder="MM/YY" required>

        <label for="cvv">CVV</label>
        <input type="text" id="cvv" placeholder="CVV">

        <button type="submit" id="confirm-payment">Confirm Payment</button>
    </form>

    <script src="checkout.js"></script>

</body>
</html>
